# Insert '0' for 'false' and '1' for 'true'
ENABLE_UPDATE_CHECK=
HIDE_DONATIONS=

# Insert your 'LastFM API'
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Insert 'stable' for 'stable channel' and 'nightly' for 'nightly channel'
RELEASE_CHANNEL=
